<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio_research"
        android:title="Início"
        android:icon="@drawable/home_24" />

    <item
        android:id="@+id/nav_mapa"
        android:title="Mapa"
        android:icon="@drawable/mapas_search_24"/>

    <item
        android:id="@+id/nav_pontosColeta"
        android:title="Pontos de Coleta"
        android:icon="@drawable/criarponto_24"/>

    <item
        android:id="@+id/nav_notificacoes"
        android:title="Notificações"
        android:icon="@drawable/alertas_24"
    />
    <item
        android:id="@+id/nav_usuario"
        android:title="Perfil"
        android:icon="@drawable/person_24"/>
</menu>