<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarLancamentoManual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:navigationIcon="@drawable/arrow_back_24"
        app:navigationIconTint="@color/blue"
        app:title="" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textViewArtigosNoticiasTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Nova Medição Manual"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/textViewNomePontoColeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/poppins"
                android:text="Ponto de coleta: Tanque INPA"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="@color/light_gray"
                android:layout_marginBottom="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputLayoutParametro"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:hint="Parâmetro"
                app:boxStrokeColor="@color/blue"
                app:hintTextColor="@color/blue"
                app:startIconDrawable="@drawable/category_24dp"
                app:startIconTint="@color/blue">

                <AutoCompleteTextView
                    android:id="@+id/campoParametro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/blue_700"
                    android:textSize="16sp"
                    android:text="pH"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutValorMedicao"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:startIconDrawable="@drawable/name_24dp"
                android:hint="Valor da Medição"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoValorMedicao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/blue_700"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutDataColeta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:startIconDrawable="@drawable/clock_24dp"
                android:hint="Data da Coleta"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoDataColeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/blue_700"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutHorarioColeta"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:startIconDrawable="@drawable/clock_24dp"
                android:hint="Horário da Coleta"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoHorarioColeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:focusable="false"
                    android:clickable="true"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/blue_700"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutLocalizacao"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="@color/blue"
                app:cursorColor="@color/blue"
                app:hintTextColor="@color/blue"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:startIconDrawable="@drawable/location_24dp"
                android:hint="Localização"
                app:startIconTint="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoLocalizaoColeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/blue_700"
                    android:textSize="16sp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayoutObservacoes"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="16dp"
                android:hint="Observações (Opcional)"
                app:boxStrokeColor="@color/blue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoObservacoes"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:textColor="@color/blue_700"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSalvar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Salvar"
                android:textAllCaps="false"
                android:textSize="16sp"
                app:backgroundTint="@color/blue"
                app:cornerRadius="12dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonCancelar"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Cancelar"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                app:cornerRadius="12dp"
                app:strokeColor="@color/blue" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>