<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <View
            android:id="@+id/legenda_cor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="16dp" />

        <TextView
            android:id="@+id/legenda_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="Título"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/legenda_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Descrição"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textColor="@color/light_gray"
        android:layout_marginStart="36dp" /> >
</LinearLayout>
